

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Stardust Ventures</title>
<style>
* {
  font-family: sans-serif;
  color: rgba(0,0,0,0.75);
}
body {
  /*background: #fafafa;*/
  background: rgb(63, 61, 86);
  height: 100vh;
  padding: 0px 30px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lp {
  background: #fff;
  box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.4);
  border-radius: 8px;
  max-width: 680px;
  height: 400px;
  margin: auto;
  padding: 32px 32px 8px 32px;
  overflow: hidden;
}
.lp__body {
  display: flex;
}
/*NAV*/
.lp__nav {
  width: max-content;
  display: flex;
  align-items: center;
}
.lp__nav__logo {
  width: 20px;
  margin: -1px 0 0;
  padding: 0 4px 0 0;
}
.lp__nav__text {
  font-weight: 600;
  font-size: 18px;
}
/*MAIN TEXT*/
.lp__text {
  min-width: 200px;
  padding: 0 0 25px;
  align-self: flex-end;
}
.lp__text__title {
  font-size: 32px;
  text-decoration: underline;
  margin: 0;
}
.lp__text__title-first {
  display: block;
}
.lp__text__subtext {
  color: #aaa;
  font-size: 12px;
  line-height: 1.75;
  margin: 16px 0;
}
/*MAIN IMAGE*/
.lp__mainImg {

}
.lp__mainImg__img {
  width: 100%; 
  height: 410px;
  margin: -70px 40px 0;
}
</style>
</head>
<body translate="no">
<main>
<div class="lp">

<nav class="lp__nav">
<p class="lp__nav__text">Stardust Ventures.</p>
</nav>

<section class="lp__body">

<div class="lp__text">
<h1 class="lp__text__title"><span class="lp__text__title-first">Hello</span>
there!</h1>
<p class="lp__text__subtext">We're upgrading our look, and will definitely be back. you can always reach us at <a href="/cdn-cgi/l/email-protection#2f4d5a5c46414a5c5c6f5c5b4e5d4b5a5c5b594a415b5a5d4a5c01405d48"><span class="__cf_email__" data-cfemail="167463657f78736565566562776472636562607378626364736538796471">[email&#160;protected]</span></a></p>
</div>


<div class="lp__mainImg">
<img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/experience_design_eq3j.svg" class="lp__mainImg__img">
</div>

</section>
</div>
</main>
</body>
</html>
